.pure-g-r
  #main.pure-u
    .header.pure-u-1
      h1.pure-u-1 Heading!

    .content
      .pure-menu.pure-menu-open.pure-menu-horizontal
        ul
          li= linkTo "about" | About
          li= linkTo "subjects" | subjects

      = outlet