.container
  .navbar.navbar-inverse
    .navbar-inner
      = linkTo "subjects" class="brand" | Home
      ul.nav
        = linkTo "about" tagName="li" href=false
          = linkTo "about" | About
        = linkTo "subjects" tagName="li" href=false
          = linkTo "subjects" | Subjects

  h1 {{ heading }}
  = outlet
