#subjects.row
  #subject1.span7.subject
    = slider-select selectionBinding="model.subject1" contentBinding="allSubjects"
    p
      == model.subject1.text

  #and.span1 And

  #subject2.span7.subject
    = slider-select selectionBinding="model.subject2" contentBinding="allSubjects"
    p
      == model.subject2.text
