#subjects
  #subject1.subject
    = slider-select selectionBinding="model.subject1" contentBinding="allSubjects"
    p
      == model.subject1.text

  #and And

  #subject2.subject
    = slider-select selectionBinding="model.subject2" contentBinding="allSubjects"
    p
      == model.subject2.text
