#subjects.row
  #subject1.span5.subject
    = slider-select selectionBinding="model.subject1" contentBinding="allSubjects"
    p
      == model.subject1.text

  #and.span2 And

  #subject2.span5.subject
    = slider-select selectionBinding="model.subject2" contentBinding="allSubjects"
    p
      == model.subject2.text
