.pure-u-1-3
  .pure-menu.pure-menu-open.pure-menu-vertical
    .pure-menu-heading
      = input type="text" value=filterTerm placeholder="Filter subjects"
      span.count
        = shownSubjects.length
    ul
      each subject in shownSubjects
        = linkTo "subject" subject tagName="li" activeClass="pure-menu-selected" href=false
          = linkTo "subject" subject
            = subject.title

.pure-u-2-3
  = outlet
